Modified by fawwaz
==================
Daftar Argument
[0] --model-file
[1] E:\TA\mallet-2.0.7\modelTA
[2] --train
[3] true
[4] --viterbi-output
[5] true
[6] --training-proportion
[7] 0.60
[8] --test
[9] lab
[10] --threads
[11] 8
[12] tugasakhir
[restArgs]12 val :tugasakhir
PARAMETER-PARAMETER yg digunakan adalah 
trainoption 	:true
testoption 	:lab
==================
Targe processing adalah : true
State #0 "O"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #1 "i-name"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #2 "i-info"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #3 "i-date"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #4 "i-place"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
