Modified by fawwaz
Rest args adalah : 10
State #0 "O"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #1 "i-name"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #2 "i-info"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #3 "i-date"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #4 "i-place"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
