Modified by fawwaz
==================
Daftar Argument
[0] --model-file
[1] E:\TA\mallet-2.0.7\modelTA
[2] --train
[3] true
[4] --training-proportion
[5] 0.60
[6] --test
[7] lab
[8] --threads
[9] 8
[10] --orders
[11] 0
[12] tugasakhir
[restArgs]12 val :tugasakhir
PARAMETER-PARAMETER yg digunakan adalah 
trainoption 	:true
testoption 	:lab
==================
Targe processing adalah : true
State #0 "O"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #1 "i-name"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #2 "i-info"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #3 "i-date"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
State #4 "i-place"
initialWeight=0.0, finalWeight=0.0
#destinations=5
-> O
-> i-name
-> i-info
-> i-date
-> i-place
Training on 52 instances
Testing on 35 instances
~=~ PRINT INFORMASI CRF ~=~
*** CRF STATES ***
STATE NAME="O" (5 outgoing transitions)
  initialWeight = 5.490689972031727E-14
  finalWeight = 1.2196459552281536
  transitions:
    O -> O
        WEIGHTS = "O"
    O -> i-name
        WEIGHTS = "i-name"
    O -> i-info
        WEIGHTS = "i-info"
    O -> i-date
        WEIGHTS = "i-date"
    O -> i-place
        WEIGHTS = "i-place"

STATE NAME="i-name" (5 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -1.4880402477412078
  transitions:
    i-name -> O
        WEIGHTS = "O"
    i-name -> i-name
        WEIGHTS = "i-name"
    i-name -> i-info
        WEIGHTS = "i-info"
    i-name -> i-date
        WEIGHTS = "i-date"
    i-name -> i-place
        WEIGHTS = "i-place"

STATE NAME="i-info" (5 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = 0.5824121223409721
  transitions:
    i-info -> O
        WEIGHTS = "O"
    i-info -> i-name
        WEIGHTS = "i-name"
    i-info -> i-info
        WEIGHTS = "i-info"
    i-info -> i-date
        WEIGHTS = "i-date"
    i-info -> i-place
        WEIGHTS = "i-place"

STATE NAME="i-date" (5 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.7088125802780068
  transitions:
    i-date -> O
        WEIGHTS = "O"
    i-date -> i-name
        WEIGHTS = "i-name"
    i-date -> i-info
        WEIGHTS = "i-info"
    i-date -> i-date
        WEIGHTS = "i-date"
    i-date -> i-place
        WEIGHTS = "i-place"

STATE NAME="i-place" (5 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = 0.3947947504500907
  transitions:
    i-place -> O
        WEIGHTS = "O"
    i-place -> i-name
        WEIGHTS = "i-name"
    i-place -> i-info
        WEIGHTS = "i-info"
    i-place -> i-date
        WEIGHTS = "i-date"
    i-place -> i-place
        WEIGHTS = "i-place"



*** CRF WEIGHTS ***
WEIGHTS NAME = O
: <DEFAULT_FEATURE> = 1.4657343926634452
: | = 3.2421843804137267
: 500 = 2.754674095289543
: ? = 2.631572110541166
: musik = 2.6013249906332074
: @infobdg = 2.4680878986927017
: darah = 2.4505372512429973
: donor = 2.4505372512429924
: cm = 2.4505372512429884
: sambil = 2.2664221880075504
: ga = 2.2664221880075384
: yuk = 2.2664221880075344
: @infobdgevent = 2.218906610025707
: #paths3 = 2.1603636014594496
: #civicislam = 2.1603636014594327
: #gottheguts = 2.160363601459431
: #infobdg = 2.1603636014594265
: #fbs2015 = 2.1603636014594247
: http://t.co/09jp5vtk6w = 2.152028645658767
: get = 2.0304024411285257
: merapat = 2.0304024411285235
: ya = 2.030402441128522
: dtg = 2.0304024411285204
: akan = 2.03040244112852
: rt = 2.030402441128514
: be = 1.7482637058191448
: mau = 1.7482637058191408
: @ridwankamil = 1.7321329075958858
: enjoy = 1.7031087199472397
: gmn = 1.7031087199472377
: there = 1.7031087199472363
: hadir = 1.7031087199472343
: here = 1.7031087199472341
: solusinya = 1.703108719947233
: loh = 1.7031087199472317
: belum = 1.7031087199472312
: ayo = 1.7031087199472312
: pede = 1.7031087199472306
: ngomong = 1.7031087199472303
: penjualan = 1.7031087199472301
: ikutan = 1.7031087199472292
: buat = 1.7031087199472292
: just = 1.703108719947229
: jika = 1.703108719947229
: naik = 1.703108719947229
: jg = 1.7031087199472281
: jgn = 1.7031087199472281
: come = 1.703108719947228
: praktek = 1.7031087199472272
: aplikatif = 1.7031087199472266
: is = 1.7031087199472263
: coming = 1.7031087199472257
: anda = 1.703108719947225
: drastis = 1.703108719947225
: join = 1.7031087199472246
: hobby = 1.7031087199472243
: terbukti = 1.703108719947224
: x = 1.7031087199472237
: rahasianya = 1.7031087199472232
: @bdg_partytime = 1.5098737849008623
: @stmiklikmi = 1.5098737849008592
: @infobdgdiskon = 1.5098737849008583
: @officialgerpeda = 1.5098737849008568
: @sslikmi = 1.5098737849008563
: @istanaplaza = 1.5098737849008543
: @darwistriadi = 1.5098737849008539
: @infobandung = 1.5098737849008517
: @therealdisastr = 1.5098737849008492
: ini = 1.5030327217380912
: jangan = 1.4875777763240925
: bingung = 1.4875777763240847
: hanya = 1.4875777763240816
: in = 1.4826260532065543
: 1 = 1.4409776993964294
: : = 1.3912096057365873
: 70% = 1.3194989312377459
: 3 = 1.2639192093210052
: . = 1.1923940302657052
: lover = 1.177941485275915
: jd = 1.1779414852759147
: tak = 1.177941485275914
: famous = 1.1779414852759136
: ribet = 1.1779414852759131
: ngedance = 1.1779414852759127
: ngurusin = 1.1779414852759118
: menjual = 1.1779414852759118
: pada = 1.1779414852759116
: setelah = 1.1779414852759116
: ready = 1.1779414852759114
: belajar = 1.1779414852759111
: tenants = 1.177941485275911
: entrepreneurs = 1.1779414852759105
: jago = 1.1779414852759102
: daftar = 1.1779414852759102
: dengan = 1.1779414852759102
: dsana = 1.17794148527591
: bulan = 1.17794148527591
: lhoo = 1.17794148527591
: bisnis = 1.1779414852759098
: your = 1.1779414852759096
: pengiriman = 1.1779414852759096
: /bln = 1.1779414852759096
: margahayuraya = 1.1779414852759096
: weekend = 1.1779414852759096
: bnyk = 1.1779414852759096
: piano = 1.1779414852759096
: support = 1.1779414852759096
: lancar = 1.1779414852759094
: mu = 1.1779414852759094
: forget = 1.1779414852759091
: kita = 1.1779414852759091
: meet = 1.1779414852759091
: japan = 1.177941485275909
: ikutilah = 1.177941485275909
: omset = 1.177941485275909
: lupa = 1.177941485275909
: promo = 1.177941485275909
: tmn = 1.1779414852759087
: experience = 1.1779414852759087
: orang = 1.1779414852759087
: comedy = 1.1779414852759085
: harga = 1.1779414852759085
: salahkan = 1.1779414852759085
: ikut = 1.1779414852759083
: addict = 1.177941485275908
: air = 1.177941485275908
: bisa = 1.177941485275908
: mending = 1.177941485275908
: siapa = 1.177941485275908
: tape = 1.1779414852759076
: uya = 1.1779414852759076
: yuuks = 1.1779414852759076
: lebih = 1.1779414852759076
: kak = 1.1779414852759074
: csaf = 1.1779414852759074
: bottatt = 1.1779414852759071
: cuma = 1.1779414852759071
: inspired = 1.1779414852759071
: battle = 1.177941485275907
: competition-mu = 1.177941485275907
: la = 1.177941485275907
: listrik = 1.1779414852759067
: novia = 1.1779414852759067
: kenzi? = 1.1779414852759065
: produksi = 1.1779414852759065
: hub = 1.1779414852759063
: maknyos = 1.177941485275906
: kondisi = 1.177941485275906
: tp = 1.177941485275906
: wajib = 1.177941485275906
: brand = 1.1779414852759058
: disana = 1.1779414852759056
: !!! = 1.1779414852759056
: passion = 1.1779414852759054
: don't = 1.1779414852759054
: pria/wanita = 1.1779414852759051
: wedding = 1.1779414852759051
: cc = 1.1779414852759051
: lewatkan = 1.1779414852759051
: udah = 1.1779414852759051
: pasific = 1.177941485275905
: mvstekky = 1.177941485275905
: us = 1.1779414852759047
: main = 1.1779414852759047
: only = 1.1779414852759047
: dong = 1.1779414852759045
: event = 1.1779414852759045
: ms = 1.1779414852759045
: mahal = 1.1779414852759045
: dapat = 1.1779414852759043
: acara = 1.1779414852759043
: will = 1.177941485275904
: kharismatik = 1.177941485275904
: ajakin = 1.1779414852759038
: saja = 1.1779414852759038
: food = 1.1779414852759038
: bicara = 1.1779414852759036
: kos = 1.1779414852759034
: dia = 1.1779414852759031
: jual = 1.1779414852759031
: made = 1.177941485275903
: mesti = 1.177941485275903
: kemampuan = 1.177941485275903
: tau = 1.1779414852759027
: kost = 1.1779414852759027
: pecinta = 1.1779414852759027
: this = 1.1779414852759027
: siap = 1.1779414852759027
: dikenal = 1.1779414852759027
: exhibition = 1.1779414852759027
: hay = 1.1779414852759025
: rich = 1.1779414852759025
: pecahkan = 1.1779414852759023
: yg = 1.1779414852759023
: km = 1.1779414852759023
: ultimate = 1.177941485275902
: dmz = 1.1779414852759018
: terima = 1.1779414852759016
: powered = 1.1779414852759016
: indonesia = 1.1779414852759014
: feel = 1.1779414852759014
: menarik = 1.1779414852759014
: makin = 1.1779414852759014
: ngisi = 1.1779414852759011
: booth = 1.1779414852759007
: buy = 1.1779414852759003
: cepat = 1.1779414852758994
: hazawude = 1.1779414852758985
: doyan = 1.1779414852758978
: kalian = 1.177941485275897
: ngaku = 1.1779414852758963
: :) = 1.1766554611979925
: ^_^ = 1.1766554611979878
: ISDISKON = 1.1061925442856815
: dan = 1.1030268375784011
: isi = 1.0611134203253827
: guys = 1.061113420325379
: inget = 1.061113420325378
: looking = 1.0611134203253751
: kamu = 1.0611134203253738
: uji = 1.0611134203253691
: ! = 1.03616124113458
: 2 = 1.031833081833008
: O = 0.9700988588519712
: " = 0.9558855428007129
: & = 0.9505403645659347
: by = 0.8980203552318655
: to = 0.8980203552318649
: live = 0.8934548581719547
: fashion = 0.8832001343394763
: 90% = 0.8753472315450519
: 40% = 0.8753472315450516
: more = 0.785408315099251
: mainan = 0.753018283558994
: @dnf_music = 0.6742688915275117
: @dangerangerock = 0.67426889152751
: … = 0.644058522637466
: ke = 0.5988644959680562
: di = 0.5575346610306231
: ISPUNCTUATION = 0.5439121106569013
: @neobandung = 0.5397107616330488
: ada = 0.43181492786365355
: ISEMOTICON = 0.393133904424204
: , = 0.3377008228203246
: for = 0.32498273661637994
: etc = 0.3249827366163788
: tanjung = 0.32498273661637817
: chairul = 0.32498273661637717
: accounting = 0.32498273661637633
: acca = 0.3249827366163755
: nya = 0.3249827366163734
: standup = 0.320704962728835
: registrasi = 0.3207049627288333
: free = 0.3207049627288333
: point = 0.3207049627288331
: dgn = 0.3207049627288329
: shoot = 0.32070496272883137
: on = 0.32070496272883137
: dance = 0.32070496272883126
: march = 0.27857246251117046
: @yubibdg = 0.2732403764947126
: ISMENTION = 0.23885435858278464
: !! = 0.22101483630749608
: produk = 0.18182357662061413
: terbesar = 0.18182357662061246
: pameran = 0.18182357662061055
: talkshow = 0.13240944222326112
: besok = 0.11677665569661963
: bareng = 0.1006190678423281
: @butterflyact = 0.09490905748923142
: ISHASHTAG = -0.1936636455725193
: ISNUMBER = -0.34021515747937225
: - = -0.4378623187482208
: the = -0.4464152797077851
: ( = -0.5342269658066574
: ) = -0.5342269658066588
: #cpcorner2015 = -0.7892874925303864
: ISDATE = -1.1099554201598432
: today = -1.2536640267619543
: workshop = -1.3022313825448069
: tonight = -1.4862319897601242
: next = -1.4862319897601262
: last = -1.7536444201110777
: ISURL = -2.259576599522094
WEIGHTS NAME = i-name
: <DEFAULT_FEATURE> = 0.07980598719163004
: @thepapspaps = 3.9177999090869244
: 2nd = 3.572704970436849
: boys = 3.1644467855989613
: session = 3.1644467855989524
: pom-pom = 3.1644467855989507
: music = 3.1644467855989498
: anak = 3.1644467855989444
: workshop = 2.5355073930345333
: ISHASHTAG = 2.533967073896323
: @malamep2015 = 2.4093156140081122
: info = 2.3808561606051923
: int = 2.3787191855209
: aay = 2.3787191855208922
: budaya = 2.3787191855208922
: isyarat = 2.3787191855208922
: gathering = 2.3787191855208913
: nobar = 2.378719185520891
: show = 2.3787191855208905
: laureate = 2.37871918552089
: bahasa = 2.37871918552089
: indusrty = 2.37871918552089
: creative = 2.3787191855208882
: fair = 2.378719185520888
: dj = 2.378719185520887
: sale = 2.3787191855208865
: dragonfly = 2.3787191855208856
: education = 2.3787191855208856
: avenged = 2.378719185520885
: re-create = 2.3787191855208847
: skye = 2.3787191855208842
: hospitality = 2.378719185520884
: super = 2.3787191855208834
: school = 2.3787191855208834
: sunda = 2.3787191855208834
: persib = 2.3787191855208834
: afc = 2.3787191855208834
: vol = 2.3787191855208834
: tournament = 2.378719185520883
: cup = 2.378719185520883
: streetcultural = 2.3787191855208816
: parahyangan = 2.3787191855208816
: high = 2.3787191855208816
: program = 2.3787191855208807
: fest = 2.3787191855208802
: foodtruck = 2.37871918552088
: sevenfold = 2.3787191855208767
: seminar = 2.378719185520876
: festival = 2.3787191855208745
: letsgetrich = 2.3787191855208722
: @ridwankamil = 2.2997630429392233
: produk = 2.1939908851726475
: terbesar = 2.1939908851726466
: pameran = 2.1939908851726435
: ' = 2.1760698542471175
: mainan = 2.0693710147138167
: #toysnkidsexpo2015 = 2.048028003200327
: #ngamplaglive = 2.0480280032003266
: dan = 2.006713830544424
: 2015 = 1.9372609100097993
: di = 1.9246441586645273
: xl = 1.835221120883638
: executive = 1.8352211208836293
: competition = 1.8247081787040318
: w/ = 1.8247081787040293
: " = 1.7608913074537274
: barat = 1.7566535159892842
: jawa = 1.7566535159892829
: bandung = 1.679948940168905
: chairul = 1.551941305151799
: for = 1.5519413051517983
: acca = 1.5519413051517972
: tanjung = 1.5519413051517967
: etc = 1.5519413051517967
: accounting = 1.5519413051517965
: nya = 1.5519413051517907
: live = 1.5263168629893025
: #safecare3on3 = 1.5233076871031475
: fashion = 1.417175064089494
: talkshow = 1.3677642451524914
: ada = 1.239225987050118
: #yukbisnisbandung = 1.2374211485164788
: #cpcorner2015 = 1.2158801501107983
: #publicspeakingskill = 1.0864964395049754
: . = 0.9622013685380052
: & = 0.8248232106460062
: #bandungbeautyexpo = 0.8095372078905287
: #yukbisnsibandung = 0.809537207890528
: #backtracks = 0.8095372078905276
: #outofcontrol = 0.8095372078905246
: the = 0.803480741363812
: ke = 0.7878097688212858
: ( = 0.6752764310442331
: ) = 0.6752764310442316
: ISPUNCTUATION = 0.6196533011082663
: 3 = 0.5520070022704607
: ! = 0.22984191674731805
: - = 0.14906221094057628
: ISDATE = 0.13724470315560997
: , = -0.3162935512037488
: isi = -0.35308432068124357
: looking = -0.3530843206812453
: uji = -0.35308432068124596
: inget = -0.35308432068124634
: guys = -0.35308432068124695
: kamu = -0.3530843206812477
: ISMENTION = -0.3765246107759218
: jangan = -0.4865893396400845
: bingung = -0.48658933964008516
: hanya = -0.4865893396400859
: today = -0.5497289119713584
: be = -0.5659863758533499
: mau = -0.5659863758533505
: next = -0.7153759303343841
: tonight = -0.7153759303343872
: @infobdgevent = -0.7604446998677259
: last = -0.8959049854456069
: ISNUMBER = -1.020433764909234
: besok = -1.1493127391553064
WEIGHTS NAME = i-info
: <DEFAULT_FEATURE> = -0.34834035827763926
: info = 4.628783145955257
: ISURL = 4.247347809070476
: cp = 3.9603416429696403
: tix = 3.9603416429696106
: ISPHONENUMBER = 3.5840824128950515
: htm = 3.523951457239382
: : = 3.402794880037997
: bareng = 3.2788422159158155
: ISHARGA = 3.1802901054002324
: 99 = 3.1407949564049322
: menu = 2.667254189336925
: terbatas = 2.667254189336924
: ticket = 2.6672541893369237
: ditutup = 2.6672541893369237
: ical = 2.6672541893369233
: ?registrasi = 2.6672541893369215
: go = 2.6672541893369206
: diyan = 2.66725418933692
: org = 2.6672541893369193
: uliner = 2.6672541893369175
: off = 2.6672541893369175
: up = 2.6672541893369157
: rizal = 2.6672541893369153
: ... = 2.6672541893369144
: sastra = 2.6672541893369144
: http = 2.6672541893369135
: many = 2.6672541893369126
: follow = 2.667254189336912
: diskopantera = 2.6672541893369117
: rsvp = 2.6672541893369117
: kali = 2.6672541893369015
: more = 2.503976529467476
: 80% = 2.472059654045294
: @creativep_ec = 2.3760645177923694
: @safecareid = 2.376064517792369
: :/ = 2.2528668723763086
: competition = 2.1853463021909962
: w/ = 2.185346302190989
: #publicspeakingskill = 2.160343541306681
: ISMENTION = 2.1381921739159084
: @malam_ep15 = 2.025468239133062
: registrasi = 1.9142429040193951
: point = 1.9142429040193931
: free = 1.914242904019392
: standup = 1.9142429040193916
: dance = 1.9142429040193893
: shoot = 1.9142429040193891
: dgn = 1.9142429040193891
: on = 1.9142429040193873
: 022-2512638 = 1.8589972187110224
: by = 1.7958300505849976
: to = 1.7958300505849971
: ISPINBB = 1.7619757286196924
: 224ec2b1 = 1.7619757286196924
: !! = 1.754062051941384
: ini = 1.6976593774533717
: 3 = 1.6971460301105463
: k = 1.5980727050428327
: 20k = 1.5822174003573901
: ISNUMBER = 1.5522902653049755
: @anto_bangor = 1.4407856525839307
: @dyandraent = 1.440785652583924
: @bdgbeautyexpo = 1.4407856525839224
: @lanangedan = 1.4407856525839204
: @gigsplay = 1.4407856525839202
: @infobdgkuliner = 1.440785652583919
: @kevinpasca = 1.4407856525839182
: @kmpd_ = 1.4407856525839136
: @butterflyact = 1.4119829623910902
: last = 1.3993754154458602
: ISEMOTICON = 1.2654450678106055
: ISDISKON = 1.2123163870777414
: & = 1.1504545429173616
: - = 1.149259006107839
: ? = 1.1178331452348291
: @dnf_music = 1.0146967991974212
: @dangerangerock = 1.0146967991974205
: @neobandung = 1.0017723797634317
: @yubibdg = 0.894533426977776
: http://t.co/jwvec7szvr = 0.8720593689465717
: 081224747780 = 0.8671865609523638
: +6285795000307 = 0.8514141921754969
: http://t.co/fr7fuqaoiw = 0.8219426419746307
: http://t.co/nxyfcbiw1k = 0.7118776228175857
: http://t.co/fkkjgzixeo = 0.7118776228175819
: ISPUNCTUATION = 0.7065595229938513
: 08997127861 = 0.6669905143901704
: @malamep2015 = 0.6262581270640015
: http://t.co/dukdpka24z = 0.5840714786516525
: http://t.co/xgbzkyaiqm = 0.4318686493323056
: http://t.co/tjdwv7ssl8 = 0.4318686493323011
: http://t.co/dx8qyhphit = 0.4033257188454497
: http://t.co/pr = 0.40332571884544643
: 085222155646 = 0.3994970484590068
: 085720387705 = 0.3994970484590067
: 089686416665 = 0.39949704845900535
: , = 0.2918885484106106
: ada = 0.2530052917021862
: http://t.co/y6julheod0 = 0.24411067077393844
: http://t.co/8uh3qjarv5 = 0.24411067077393697
: http://t.co/hukk2uxvid = 0.2441106707739367
: http://t.co/tlm4ncqe0u = 0.24411067077393586
: http://t.co/m621byal1x = 0.24411067077393547
: http://t.co/lxvi2rygd6 = 0.24411067077393486
: http://t.co/m9khkwaxbd = 0.24411067077393483
: http://t.co/kz4ayahdt4 = 0.24411067077393456
: http://t.co/tsf2pfy2wq = 0.24411067077393445
: http://t.co/bmioo9kyav = 0.24411067077393434
: http://t.co/v1k2wwdjyi = 0.24411067077393375
: http://t.co/csv8qc6j9o = 0.24411067077393359
: http://t.co/tjdwv7aqwy = 0.24411067077393336
: http://t.co/8vaifvpqjt = 0.24411067077393314
: http://t.co/jvjzvx0dl8 = 0.24411067077393267
: http://t.co/bumxmbdvgk = 0.24411067077393264
: http://t.co/tqyzrrjo26 = 0.2441106707739325
: http://t.co/pyruf8xkj7 = 0.2441106707739324
: ! = 0.15350439249335476
: ISHASHTAG = -0.05345495108928303
: #cpcorner2015 = -0.2279898487769431
: inget = -0.25524513765055534
: looking = -0.25524513765055595
: uji = -0.25524513765055606
: guys = -0.25524513765055606
: kamu = -0.25524513765055695
: isi = -0.2552451376505572
: 2 = -0.2975756662412807
: hanya = -0.3617321470685043
: jangan = -0.3617321470685051
: bingung = -0.3617321470685054
: today = -0.4061398557566872
: mau = -0.4277473760941197
: be = -0.42774737609412034
: workshop = -0.44535079989663695
: talkshow = -0.5413611862557963
: next = -0.5457128980021632
: tonight = -0.5457128980021636
: @infobdgevent = -0.5545551614578974
: http://t.co/6q4dzbwye8 = -0.732192296223273
: the = -0.8031073133432491
: live = -0.8712612092649665
: besok = -0.9227909523059098
: http://t.co/09jp5vtk6w = -1.4304139712035657
: ISDATE = -1.8389999889340631
WEIGHTS NAME = i-date
: <DEFAULT_FEATURE> = -1.1511460335421233
: ISDATE = 5.286519135415313
: pm = 4.173689087223098
: week = 4.173689087223094
: hari = 4.1736890872230905
: tgl = 4.173689087223081
: tonight = 3.416412191157035
: next = 3.4164121911570238
: bln = 3.167750839214125
: lg = 3.167750839214119
: lagi = 3.167750839214116
: mei = 3.1677508392141154
: bsk = 3.167750839214115
: day = 3.1677508392141123
: tanggal = 3.16775083921411
: days = 3.1677508392141087
: besok = 3.0434421881814653
: PUNCTUATION = 2.862280078913436
: SEPARATOR = 2.862280078913436
: ! = 2.7579073469395596
: today = 2.718580941361008
: march = 2.574138273166644
: last = 2.0899536987132987
: 11 = 1.5655559915386508
: 21 = 1.3629028873656108
: 14 = 1.2653884411645602
: - = 1.1792017730970017
: 17 = 1.0949695568252664
: maret = 1.0805330740690977
: 15 = 1.067337597902263
: 5 = 1.004528799994959
: / = 0.9115158421011569
: 8 = 0.8459923478115225
: 2015 = 0.8290389592757105
: 03 = 0.7032082308778663
: 18 = 0.7032082308778649
: 22 = 0.7032082308778623
: 29 = 0.7032082308778568
: ' = 0.6057113550291898
: jan = 0.5089899420545969
: jam = 0.4810023829573665
: 13:00 = 0.2942820722288866
: sabtu = 0.294282072228884
: – = 0.29428207222887737
: 7-9 = 0.22306267785832562
: 1 = 0.20766362123638685
: 14-15 = 0.1485434433518548
: #cpcorner2015 = -0.07475566475652182
: looking = -0.1274776666953369
: guys = -0.12747766669533706
: isi = -0.12747766669533714
: kamu = -0.12747766669533722
: uji = -0.12747766669533728
: inget = -0.12747766669533764
: @infobdgevent = -0.181262395361066
: bingung = -0.18739428676010814
: jangan = -0.18739428676010905
: hanya = -0.18739428676010966
: mau = -0.22665561838538906
: be = -0.22665561838538925
: workshop = -0.2363605080822775
: talkshow = -0.29361106480957333
: 6 = -0.2961816282918987
: 7 = -0.45851401071637526
: the = -0.46581947293859
: live = -0.5181091708229929
: 3 = -0.6997164536509816
: ISHASHTAG = -0.8430269658504834
: 2 = -0.8864441545942816
: ISPUNCTUATION = -1.264133126426358
: ISMENTION = -1.518895430232662
: ISNUMBER = -1.8427982103597451
WEIGHTS NAME = i-place
: <DEFAULT_FEATURE> = -0.04605398803592023
: @holidayinnbdg = 4.87578514970472
: at = 4.726405556900278
: @ = 4.571280230561051
: jl = 3.6878522662793
: siliwangi = 3.687852266279293
: manggala = 3.687852266279285
: graha = 3.6878522662792834
: bandung = 3.62459138104438
: http://t.co/m9khkwsytb = 3.4850573820703628
: convention = 3.265149708813245
: inn = 3.2651497088132433
: holiday = 3.2651497088132406
: centre = 3.2651497088132384
: dago = 3.265149708813231
: trans = 3.265149708813229
: @lsociete = 3.1124689139174726
: jawa = 2.701086584034285
: barat = 2.7010865840342793
: di = 2.530313055259139
: metro = 2.4596924370007973
: yupiter = 2.459692437000797
: hyper = 2.4596924370007964
: ruko = 2.4596924370007955
: paskal = 2.4596924370007955
: boutiques = 2.4596924370007947
: kaa = 2.4596924370007938
: loop = 2.4596924370007915
: blok = 2.4596924370007907
: 148. = 2.45969243700079
: kota = 2.459692437000789
: binong = 2.4596924370007875
: jakarta = 2.459692437000787
: timur = 2.459692437000786
: daerah = 2.459692437000786
: blkng = 2.4596924370007858
: c = 2.4596924370007858
: a = 2.4596924370007853
: jati = 2.4596924370007853
: diponegoro = 2.459692437000785
: martadinata = 2.4596924370007844
: e = 2.459692437000784
: parkir = 2.4596924370007835
: tsm = 2.459692437000783
: digilife = 2.459692437000783
: senayan = 2.4596924370007827
: gatsu = 2.4596924370007827
: telkomsel = 2.459692437000782
: square = 2.4596924370007818
: hotel = 2.459692437000781
: luxury = 2.459692437000781
: bdg = 2.4596924370007796
: indah = 2.4596924370007787
: mall = 2.459692437000778
: jln = 2.459692437000778
: gedung = 2.459692437000776
: cfd = 2.459692437000774
: station = 2.459692437000774
: buahbatu = 2.4596924370007733
: 6 = 2.34415522637248
: 7 = 2.2833692315165877
: xl = 1.938292380718095
: executive = 1.9382923807180914
: ) = 1.821464576788568
: ( = 1.8214645767885669
: ISNUMBER = 1.6511568674433454
: http://t.co/6q4dzbwye8 = 1.6343168089073694
: 73 = 1.6184260176884497
: 2 = 1.5925614568917754
: / = 1.439094268516593
: 5 = 1.4297752709518479
: . = 1.4219249345776876
: in = 1.4182057781503086
: , = 0.9778302975411916
: the = 0.9118613246258037
: ke = 0.8957044680629799
: PUNCTUATION = 0.8646569707449725
: SEPARATOR = 0.8646569707449725
: ISURL = 0.3977449566317367
: ada = -0.02097184662461633
: #cpcorner2015 = -0.12384714404695123
: looking = -0.3253062952982337
: isi = -0.3253062952982344
: guys = -0.32530629529823446
: inget = -0.32530629529823496
: uji = -0.3253062952982354
: kamu = -0.3253062952982354
: bingung = -0.45186200285538203
: hanya = -0.4518620028553828
: jangan = -0.4518620028553851
: ISMENTION = -0.4816264914901198
: today = -0.5090481468710024
: be = -0.5278743354862662
: mau = -0.5278743354862694
: workshop = -0.5515647025108249
: ISPUNCTUATION = -0.6059918083327677
: talkshow = -0.6652014363103742
: next = -0.669091373060349
: tonight = -0.6690913730603499
: @infobdgevent = -0.7226443533390265
: last = -0.8397797086024642
: live = -1.0304013410732742
: besok = -1.0881151524168593
: ISHASHTAG = -1.4438215113840365
: ISDATE = -2.4748084294770507
